# healthcare-webapp-automation-testing-project-java

./: pom.xml  testng.xml
configurations/: config.properties
src/main/java/com/healthcare/base/: BaseClass.java
src/main/java/com/healthcare/dataprovider/: TestDataProvider.java
src/main/java/com/healthcare/pages/: AppointmentPage.java  AppointmentSummaryPage.java  HomePage.java  LoginPage.java
src/main/java/com/healthcare/reportutilities/: ListenerClass.java  ReportManager.java
src/main/java/com/healthcare/useraction/: UserActions.java
src/main/java/com/healthcare/useractioninterface/: UserActionInterface.java
src/main/java/com/healthcare/utilities/: ConfigReader.java  ExcelUtils.java  TestUtils.java
src/test/java/com/healthcare/tests/: AppointmentTest.java  LoginTest.java
test-report/: Test-Report_14.06.2024_06.57.02.html
